<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDCOLEGIOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALUMNO">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorCodigo" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Curso" Type="Int32" />
    <Property Name="Nota" Type="Int32" />
    <Property Name="idDistrito" Type="Int32" />
    <NavigationProperty Name="Distrito" Relationship="BDCOLEGIOModel.fk_distrito" FromRole="ALUMNO" ToRole="Distrito" />
    <NavigationProperty Name="Notas" Relationship="BDCOLEGIOModel.IdAlumno" FromRole="ALUMNO" ToRole="Notas" />
    <NavigationProperty Name="CURSO1" Relationship="BDCOLEGIOModel.FK__ALUMNO__Curso__607251E5" FromRole="ALUMNO" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="DOCENTE">
    <Key>
      <PropertyRef Name="IdDocente" />
    </Key>
    <Property Name="IdDocente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ValorCodigo" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoIdentidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Sexo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GradoEstudio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Fec_Ult_Mod" Type="DateTime" Precision="3" />
    <Property Name="Usu_Ult_Mod" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdCurso" Type="Int32" />
    <Property Name="idDistrito" Type="Int32" />
    <NavigationProperty Name="Distrito" Relationship="BDCOLEGIOModel.fk_distritoDoce" FromRole="DOCENTE" ToRole="Distrito" />
    <NavigationProperty Name="CURSO" Relationship="BDCOLEGIOModel.FK__DOCENTE__IdCurso__6166761E" FromRole="DOCENTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="IdPermisos" />
    </Key>
    <Property Name="IdPermisos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdSubMenu" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__PERMISOS__IdRol__30F848ED" FromRole="PERMISOS" ToRole="ROL" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PERMISOS" Relationship="Self.FK__PERMISOS__IdRol__30F848ED" FromRole="ROL" ToRole="PERMISOS" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__IdRol__36B12243" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="LoginUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LoginClave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionReferencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdReferencia" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__USUARIO__IdRol__36B12243" FromRole="USUARIO" ToRole="ROL" />
    <Property Name="RolUsuario" Type="Int32" />
  </EntityType>
  <Association Name="FK__PERMISOS__IdRol__30F848ED">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="PERMISOS">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__IdRol__36B12243">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDCOLEGIOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALUMNO" EntityType="Self.ALUMNO" />
    <EntitySet Name="DOCENTE" EntityType="Self.DOCENTE" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__PERMISOS__IdRol__30F848ED" Association="Self.FK__PERMISOS__IdRol__30F848ED">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERMISOS" EntitySet="PERMISOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__IdRol__36B12243" Association="Self.FK__USUARIO__IdRol__36B12243">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_ActualizarPermisos" ReturnType="Collection(BDCOLEGIOModel.usp_ActualizarPermisos_Result)">
      <Parameter Name="Detalle" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_AsginarCursos">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_DetalleDocenteCurso" ReturnType="Collection(String)" />
    <FunctionImport Name="usp_EditarAlumno">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EditarCurso">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EditarDocente">
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="GradoEstudio" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EditarGradoSeccion">
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="DescripcionGrado" Mode="In" Type="String" />
      <Parameter Name="DescripcionSeccion" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EditarNivel">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="DescripcionNivel" Mode="In" Type="String" />
      <Parameter Name="DescripcionTurno" Mode="In" Type="String" />
      <Parameter Name="HoraInicio" Mode="In" Type="Time" />
      <Parameter Name="HoraFin" Mode="In" Type="Time" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EditarPeriodo">
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarAlumno">
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarCurricula">
      <Parameter Name="IdCurricula" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarDocente">
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarDocenteCurso">
      <Parameter Name="IdDocenteCurso" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarGradoSeccion">
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarHorario">
      <Parameter Name="IdHorario" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarNivel">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarPeriodo">
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarRol">
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_EliminarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarAlumno" ReturnType="Collection(BDCOLEGIOModel.usp_ListarAlumno_Result)" />
    <FunctionImport Name="usp_ListarCurso" ReturnType="Collection(BDCOLEGIOModel.usp_ListarCurso_Result)" />
    <FunctionImport Name="usp_ListarCursosAsignados" ReturnType="Collection(BDCOLEGIOModel.usp_ListarCursosAsignados_Result)" />
    <FunctionImport Name="usp_ListarDocente" ReturnType="Collection(BDCOLEGIOModel.usp_ListarDocente_Result)" />
    <FunctionImport Name="usp_ListarDocenteCurso" ReturnType="Collection(BDCOLEGIOModel.usp_ListarDocenteCurso_Result)" />
    <FunctionImport Name="usp_ListarGradoSeccion" ReturnType="Collection(BDCOLEGIOModel.usp_ListarGradoSeccion_Result)" />
    <FunctionImport Name="usp_ListarHorario" ReturnType="Collection(BDCOLEGIOModel.usp_ListarHorario_Result)" />
    <FunctionImport Name="usp_ListarNivel" ReturnType="Collection(BDCOLEGIOModel.usp_ListarNivel_Result)" />
    <FunctionImport Name="usp_ListarNivelDetalle" ReturnType="Collection(BDCOLEGIOModel.usp_ListarNivelDetalle_Result)" />
    <FunctionImport Name="usp_ListarPeriodo" ReturnType="Collection(BDCOLEGIOModel.usp_ListarPeriodo_Result)" />
    <FunctionImport Name="usp_LoginUsuario">
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="IdUsuario" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ModificarRol">
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ModificarUsuario">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="DescripcionReferencia" Mode="In" Type="String" />
      <Parameter Name="IdReferencia" Mode="In" Type="Int32" />
      <Parameter Name="Activo" Mode="In" Type="Boolean" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerClalificacion" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerClalificacion_Result)">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdAlumno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerCurricula" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerCurricula_Result)">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerDetalleUsuario" ReturnType="Collection(String)">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerMatricula" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerMatricula_Result)" />
    <FunctionImport Name="usp_ObtenerPermisos" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerPermisos_Result)">
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ObtenerRoles" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerRoles_Result)" />
    <FunctionImport Name="usp_ObtenerUsuario" ReturnType="Collection(BDCOLEGIOModel.usp_ObtenerUsuario_Result)" />
    <FunctionImport Name="usp_RegistrarAlumno">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarCalificacion">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarCurricula">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarCurso">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="Nivel" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarDocente">
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="GradoEstudio" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarDocenteCurso">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="IdDocente" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarGradoSeccion">
      <Parameter Name="DescripcionGrado" Mode="In" Type="String" />
      <Parameter Name="DescripcionSeccion" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarHorario">
      <Parameter Name="IdNivel" Mode="In" Type="Int32" />
      <Parameter Name="IdGradoSeccion" Mode="In" Type="Int32" />
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
      <Parameter Name="DiaSemana" Mode="In" Type="String" />
      <Parameter Name="HoraInicio" Mode="In" Type="DateTime" />
      <Parameter Name="HoraFin" Mode="In" Type="DateTime" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarMatricula">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarNivel">
      <Parameter Name="IdPeriodo" Mode="In" Type="Int32" />
      <Parameter Name="DescripcionNivel" Mode="In" Type="String" />
      <Parameter Name="DescripcionTurno" Mode="In" Type="String" />
      <Parameter Name="HoraInicio" Mode="In" Type="Time" />
      <Parameter Name="HoraFin" Mode="In" Type="Time" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarNivelDetalle">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarPeriodo">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaFin" Mode="In" Type="DateTime" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarRol">
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarUsuario">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="IdRol" Mode="In" Type="Int32" />
      <Parameter Name="Usuario" Mode="In" Type="String" />
      <Parameter Name="Clave" Mode="In" Type="String" />
      <Parameter Name="DescripcionReferencia" Mode="In" Type="String" />
      <Parameter Name="IdReferencia" Mode="In" Type="Int32" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_RegistrarVacantes">
      <Parameter Name="xml" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ReporteAlumno" ReturnType="Collection(BDCOLEGIOModel.usp_ReporteAlumno_Result)">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Codigo" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ReporteMatricula" ReturnType="Collection(BDCOLEGIOModel.usp_ReporteMatricula_Result)">
      <Parameter Name="CodigoMatricula" Mode="In" Type="String" />
      <Parameter Name="SituacionMatricula" Mode="In" Type="String" />
      <Parameter Name="CodigoAlumno" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="Periodo" Mode="In" Type="String" />
      <Parameter Name="NivelAcademico" Mode="In" Type="String" />
      <Parameter Name="GradoSeccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ActulizarDocente">
      <Parameter Name="id_docente" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="apellido" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_EliminarDocente">
      <Parameter Name="codigo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertarAlumno">
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_InsertarDocente">
      <Parameter Name="valorCodigo" Mode="In" Type="Int32" />
      <Parameter Name="codigo" Mode="In" Type="String" />
      <Parameter Name="DocumentoIdentidad" Mode="In" Type="String" />
      <Parameter Name="Nombres" Mode="In" Type="String" />
      <Parameter Name="Apellidos" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="gradoEstudio" Mode="In" Type="String" />
      <Parameter Name="Ciudad" Mode="In" Type="Int32" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="String" />
      <Parameter Name="fechaRegistro" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="get_top_alumnos" ReturnType="Collection(BDCOLEGIOModel.get_top_alumnos_Result)">
      <Parameter Name="maximo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="set_curso_docente">
      <Parameter Name="idcurso" Mode="In" Type="Int32" />
      <Parameter Name="iddocente" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="set_imagen_curso">
      <Parameter Name="imagen" Mode="In" Type="Binary" />
      <Parameter Name="idcurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="login_usuario" ReturnType="Collection(BDCOLEGIOModel.login_usuario_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_filtroAlumno" ReturnType="Collection(BDCOLEGIOModel.sp_filtroAlumno_Result)">
      <Parameter Name="apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_filtroDocente" ReturnType="Collection(BDCOLEGIOModel.sp_filtroDocente_Result)">
      <Parameter Name="apellidos" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Distrito" EntityType="BDCOLEGIOModel.Distrito" />
    <AssociationSet Name="fk_distrito" Association="BDCOLEGIOModel.fk_distrito">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="ALUMNO" EntitySet="ALUMNO" />
    </AssociationSet>
    <AssociationSet Name="fk_distritoDoce" Association="BDCOLEGIOModel.fk_distritoDoce">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="DOCENTE" EntitySet="DOCENTE" />
    </AssociationSet>
    <FunctionImport Name="sp_ListarDistritos" ReturnType="Collection(BDCOLEGIOModel.sp_ListarDistritos_Result)" />
    <FunctionImport Name="usp_ConsultarUsuario" ReturnType="Collection(BDCOLEGIOModel.usp_ConsultarUsuario_Result)">
      <Parameter Name="Login_Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="get_rol" ReturnType="Collection(Int32)">
      <Parameter Name="LoginUsuario" Mode="In" Type="String" />
      <Parameter Name="LoginClave" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Notas" EntityType="BDCOLEGIOModel.Notas" />
    <AssociationSet Name="IdAlumno" Association="BDCOLEGIOModel.IdAlumno">
      <End Role="ALUMNO" EntitySet="ALUMNO" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <FunctionImport Name="usp_EliminarCurso">
      <Parameter Name="IdCurso" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="GRADO" EntityType="BDCOLEGIOModel.GRADO" />
    <EntitySet Name="PERIODO" EntityType="BDCOLEGIOModel.PERIODO" />
    <AssociationSet Name="FK_IDPeriodo" Association="BDCOLEGIOModel.FK_IDPeriodo">
      <End Role="PERIODO" EntitySet="PERIODO" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <FunctionImport Name="get_notas" ReturnType="Collection(BDCOLEGIOModel.get_notas_Result2)">
      <Parameter Name="IDCurso" Mode="In" Type="Int32" />
      <Parameter Name="IDAlumno" Mode="In" Type="Int32" />
      <Parameter Name="IDPeriodo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ListarNombresDocentes" ReturnType="Collection(String)" />
    <EntitySet Name="NIVEL" EntityType="BDCOLEGIOModel.NIVEL" />
    <EntitySet Name="CURSO" EntityType="BDCOLEGIOModel.CURSO" />
    <AssociationSet Name="FK__ALUMNO__Curso__607251E5" Association="BDCOLEGIOModel.FK__ALUMNO__Curso__607251E5">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ALUMNO" EntitySet="ALUMNO" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCENTE__IdCurso__6166761E" Association="BDCOLEGIOModel.FK__DOCENTE__IdCurso__6166761E">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="DOCENTE" EntitySet="DOCENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__IdCurso__55BFB948" Association="BDCOLEGIOModel.FK__Notas__IdCurso__55BFB948">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_IDNivel" Association="BDCOLEGIOModel.FK_IDNivel">
      <End Role="NIVEL" EntitySet="NIVEL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <FunctionImport Name="usp_DetalleCursoNivel" ReturnType="Collection(BDCOLEGIOModel.usp_DetalleCursoNivel_Result1)">
      <Parameter Name="IDCurso" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_ActualizarPermisos_Result">
    <Property Type="Int32" Name="idpermisos" Nullable="true" />
    <Property Type="Boolean" Name="activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarAlumno_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Curso" Nullable="true" />
    <Property Type="Int32" Name="Nota" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarCurso_Result">
    <Property Type="Int32" Name="IdCurso" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarCursosAsignados_Result">
    <Property Type="Int32" Name="IdNivelDetalleCurso" Nullable="false" />
    <Property Type="Int32" Name="IdNivelDetalle" Nullable="false" />
    <Property Type="Int32" Name="IdNivel" Nullable="false" />
    <Property Type="String" Name="DescripcionNivel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionTurno" Nullable="true" MaxLength="100" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="false" />
    <Property Type="String" Name="DescripcionGrado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionSeccion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdCurso" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="CursoActivo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarDocente_Result">
    <Property Type="Int32" Name="IdDocente" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GradoEstudio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumeroTelefono" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarDocenteCurso_Result">
    <Property Type="Int32" Name="IdDocenteCurso" Nullable="false" />
    <Property Type="Int32" Name="IdNivel" Nullable="false" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="false" />
    <Property Type="Int32" Name="IdDocente" Nullable="false" />
    <Property Type="Int32" Name="IdCurso" Nullable="false" />
    <Property Type="String" Name="CodigoDocente" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreDocente" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ApellidoDocente" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionNivel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionGrado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionSeccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionCurso" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarGradoSeccion_Result">
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="false" />
    <Property Type="String" Name="DescripcionGrado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionSeccion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarHorario_Result">
    <Property Type="Int32" Name="IdHorario" Nullable="false" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
    <Property Type="Int32" Name="IdNivel" Nullable="true" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="true" />
    <Property Type="String" Name="DiaSemana" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreCurso" Nullable="true" MaxLength="100" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarNivel_Result">
    <Property Type="Int32" Name="IdNivel" Nullable="false" />
    <Property Type="Int32" Name="IdPeriodo" Nullable="true" />
    <Property Type="String" Name="DescripcionPeriodo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescripcionNivel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionTurno" Nullable="true" MaxLength="100" />
    <Property Type="Time" Name="HoraInicio" Nullable="true" />
    <Property Type="Time" Name="HoraFin" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarNivelDetalle_Result">
    <Property Type="Int32" Name="IdNivelDetalle" Nullable="false" />
    <Property Type="Int32" Name="IdNivel" Nullable="false" />
    <Property Type="String" Name="DescripcionNivel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionTurno" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="false" />
    <Property Type="String" Name="DescripcionGrado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DescripcionSeccion" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="TotalVacantes" Nullable="true" />
    <Property Type="Int32" Name="VacantesDisponibles" Nullable="true" />
    <Property Type="Int32" Name="VacantesOcupadas" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ListarPeriodo_Result">
    <Property Type="Int32" Name="IdPeriodo" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="FechaInicio" Nullable="true" />
    <Property Type="DateTime" Name="FechaFin" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerClalificacion_Result">
    <Property Type="Int32" Name="IdNivel" Nullable="true" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="true" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
    <Property Type="Int32" Name="IdAlumno" Nullable="true" />
    <Property Type="Int32" Name="IdCurricula" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Nota" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerCurricula_Result">
    <Property Type="Int32" Name="IdCurricula" Nullable="false" />
    <Property Type="Int32" Name="IdDocenteNivelDetalleCurso" Nullable="true" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerMatricula_Result">
    <Property Type="Int32" Name="IdMatricula" Nullable="false" />
    <Property Type="Int32" Name="IdNivel" Nullable="true" />
    <Property Type="Int32" Name="IdGradoSeccion" Nullable="true" />
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerPermisos_Result">
    <Property Type="Int32" Name="IdPermisos" Nullable="false" />
    <Property Type="String" Name="Menu" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="SubMenu" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerRoles_Result">
    <Property Type="Int32" Name="IdRol" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ObtenerUsuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LoginUsuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoginClave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="String" Name="DescripcionReferencia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescripcionRol" Nullable="true" MaxLength="60" />
    <Property Type="Boolean" Name="Activo1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_ReporteAlumno_Result">
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Documento_Identidad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Fecha_Nacimiento" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Ciudad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nivel_Academico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Turno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Grado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="usp_ReporteMatricula_Result">
    <Property Type="String" Name="Codigo_Matricula" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Situacion" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Repitente" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Nivel_Academico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Turno_Nivel" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Grado" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Seccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Codigo_alumno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Documento_identidad_alumno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="get_top_alumnos_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="Curso" Nullable="true" />
    <Property Type="Int32" Name="Nota" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="login_usuario_Result">
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
    <Property Type="String" Name="LoginUsuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoginClave" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DescripcionReferencia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdReferencia" Nullable="true" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_filtroAlumno_Result">
    <Property Type="Int32" Name="IdAlumno" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="Curso" Nullable="true" />
    <Property Type="Int32" Name="Nota" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_filtroDocente_Result">
    <Property Type="Int32" Name="IdDocente" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DocumentoIdentidad" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Apellidos" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaNacimiento" Nullable="true" />
    <Property Type="String" Name="Sexo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="GradoEstudio" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NumeroTelefono" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Activo" Nullable="true" />
    <Property Type="Int32" Name="IdCurso" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ALUMNO" Relationship="BDCOLEGIOModel.fk_distrito" FromRole="Distrito" ToRole="ALUMNO" />
    <NavigationProperty Name="DOCENTE" Relationship="BDCOLEGIOModel.fk_distritoDoce" FromRole="Distrito" ToRole="DOCENTE" />
  </EntityType>
  <Association Name="fk_distrito">
    <End Type="BDCOLEGIOModel.Distrito" Role="Distrito" Multiplicity="0..1" />
    <End Type="BDCOLEGIOModel.ALUMNO" Role="ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="ALUMNO">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_distritoDoce">
    <End Type="BDCOLEGIOModel.Distrito" Role="Distrito" Multiplicity="0..1" />
    <End Type="BDCOLEGIOModel.DOCENTE" Role="DOCENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="DOCENTE">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_ListarDistritos_Result">
    <Property Type="Int32" Name="idDistrito" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="get_notas_Result">
    <Property Type="Int32" Name="Nota1" Nullable="false" />
    <Property Type="Int32" Name="Nota2" Nullable="false" />
    <Property Type="Int32" Name="Nota3" Nullable="false" />
    <Property Type="Int32" Name="Final" Nullable="false" />
    <Property Type="Decimal" Name="Promedio" Nullable="false" Precision="18" Scale="0" />
  </ComplexType>
  <ComplexType Name="usp_ConsultarUsuario_Result">
    <Property Type="String" Name="LoginUsuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LoginClave" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="IdRol" Nullable="true" />
  </ComplexType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="IDNota" />
    </Key>
    <Property Name="IDNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nota1" Type="Int32" Nullable="false" />
    <Property Name="Nota2" Type="Int32" Nullable="false" />
    <Property Name="Nota3" Type="Int32" Nullable="false" />
    <Property Name="Final" Type="Int32" Nullable="false" />
    <Property Name="Retroalimentacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdAlumno" Type="Int32" Nullable="false" />
    <Property Name="IdCurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALUMNO" Relationship="BDCOLEGIOModel.IdAlumno" FromRole="Notas" ToRole="ALUMNO" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="Usu_Docente" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IDPeriodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PERIODO" Relationship="BDCOLEGIOModel.FK_IDPeriodo" FromRole="Notas" ToRole="PERIODO" />
    <NavigationProperty Name="CURSO" Relationship="BDCOLEGIOModel.FK__Notas__IdCurso__55BFB948" FromRole="Notas" ToRole="CURSO" />
  </EntityType>
  <Association Name="IdAlumno">
    <End Type="BDCOLEGIOModel.ALUMNO" Role="ALUMNO" Multiplicity="1" />
    <End Type="BDCOLEGIOModel.Notas" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUMNO">
        <PropertyRef Name="IdAlumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="get_notas1_Result">
    <Property Type="Int32" Name="Nota1" Nullable="false" />
    <Property Type="Int32" Name="Nota2" Nullable="false" />
    <Property Type="Int32" Name="Nota3" Nullable="false" />
    <Property Type="Int32" Name="Final" Nullable="false" />
  </ComplexType>
  <ComplexType Name="get_notas_Result1">
    <Property Type="Int32" Name="Nota1" Nullable="false" />
    <Property Type="Int32" Name="Nota2" Nullable="false" />
    <Property Type="Int32" Name="Nota3" Nullable="false" />
    <Property Type="Int32" Name="Final" Nullable="false" />
  </ComplexType>
  <EntityType Name="GRADO">
    <Key>
      <PropertyRef Name="IDGrado" />
    </Key>
    <Property Name="IDGrado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesGrado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PERIODO">
    <Key>
      <PropertyRef Name="IDPeriodo" />
    </Key>
    <Property Name="IDPeriodo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesPeriodo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Notas" Relationship="BDCOLEGIOModel.FK_IDPeriodo" FromRole="PERIODO" ToRole="Notas" />
  </EntityType>
  <Association Name="FK_IDPeriodo">
    <End Type="BDCOLEGIOModel.PERIODO" Role="PERIODO" Multiplicity="1" />
    <End Type="BDCOLEGIOModel.Notas" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERIODO">
        <PropertyRef Name="IDPeriodo" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IDPeriodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="get_notas_Result2">
    <Property Type="Int32" Name="Nota1" Nullable="false" />
    <Property Type="Int32" Name="Nota2" Nullable="false" />
    <Property Type="Int32" Name="Nota3" Nullable="false" />
    <Property Type="Int32" Name="Final" Nullable="false" />
    <Property Type="DateTime" Name="FechaRegistro" Nullable="true" Precision="23" />
    <Property Type="String" Name="Usu_Docente" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="NIVEL">
    <Key>
      <PropertyRef Name="Nivel1" />
    </Key>
    <Property Name="Nivel1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desNivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="BDCOLEGIOModel.FK_IDNivel" FromRole="NIVEL" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="CODIGO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDNivel" Type="Int32" />
    <NavigationProperty Name="ALUMNO" Relationship="BDCOLEGIOModel.FK__ALUMNO__Curso__607251E5" FromRole="CURSO" ToRole="ALUMNO" />
    <NavigationProperty Name="DOCENTE" Relationship="BDCOLEGIOModel.FK__DOCENTE__IdCurso__6166761E" FromRole="CURSO" ToRole="DOCENTE" />
    <NavigationProperty Name="Notas" Relationship="BDCOLEGIOModel.FK__Notas__IdCurso__55BFB948" FromRole="CURSO" ToRole="Notas" />
    <NavigationProperty Name="NIVEL" Relationship="BDCOLEGIOModel.FK_IDNivel" FromRole="CURSO" ToRole="NIVEL" />
  </EntityType>
  <Association Name="FK__ALUMNO__Curso__607251E5">
    <End Type="BDCOLEGIOModel.CURSO" Role="CURSO" Multiplicity="0..1" />
    <End Type="BDCOLEGIOModel.ALUMNO" Role="ALUMNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="ALUMNO">
        <PropertyRef Name="Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCENTE__IdCurso__6166761E">
    <End Type="BDCOLEGIOModel.CURSO" Role="CURSO" Multiplicity="0..1" />
    <End Type="BDCOLEGIOModel.DOCENTE" Role="DOCENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="DOCENTE">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notas__IdCurso__55BFB948">
    <End Type="BDCOLEGIOModel.CURSO" Role="CURSO" Multiplicity="1" />
    <End Type="BDCOLEGIOModel.Notas" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDNivel">
    <End Type="BDCOLEGIOModel.NIVEL" Role="NIVEL" Multiplicity="0..1" />
    <End Type="BDCOLEGIOModel.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL">
        <PropertyRef Name="Nivel1" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="IDNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_DetalleCursoNivel_Result">
    <Property Type="Int32" Name="IdCurso" Nullable="false" />
    <Property Type="String" Name="CODIGO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="desNivel" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="usp_DetalleCursoNivel_Result1">
    <Property Type="String" Name="CODIGO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="desNivel" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>